---
# Staging Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-staging-tls-secret
  namespace: staging
spec:
  secretName: app-staging-tls-secret
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - app-staging.inc.com