---
# Production Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-prod-tls-secret
  namespace: prod
spec:
  secretName: app-prod-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - app-prod.inc.com